
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
        scroll-padding-top: 2rem;
        font-family: "Poppins", sans-serif;
        }
                                   
:root {
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

section {
    padding: 30px 10%;
}

body.active {
    --text-color: #fff;
    --bg-color: #1a1542;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

*::selection {
    color: var(--bg-color);
    background: var(--main-color);
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 30px;
}

.heading span {
    font-size: var(--p-font);
    color: rgb(2, 166, 70);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
    2px 2px 5px rgba(94, 104, 121, 0.288);
}

header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}

.logo span {
    font-size: 1.61rem;
    font-weight: 600;
    color: crimson;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover {
    color: var(--hover);
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode {
    font-size: 22px;
    cursor: pointer;
}

#home {
    /* position: relative;
    width: 100%;
    min-height: 100vh; */
    display: grid;
    grid-template-columns: repeat(2, 1fr)  ;
    align-items: center;
    margin-top: 90px;
    gap: 1rem;
    /* border: 1px solid red; */
}

 /* .home-img {
    order: 3;
    width: 100%;
} */

.home-img1 img {
    width: 90%;
    /* border: 1px solid rgb(0, 0, 0); */
    border-radius: 0px;
}

.home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
}

.home-text h2 {
    font-size: 1.7rem;
    font-weight: 400;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

.social {
    display: flex;
    flex-direction: column;
}

.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

.social a:hover {
    color: var(--hover);
}

.btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}

.btn:hover {
    background: var(--hover);
}


.resume-button {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.5rem 1.3rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    background: #2768d9;
    letter-spacing: 1px;
}

.resume-button:hover {
    background: var(--hover);
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.home-img-main img {
    width: 80%;
    border-radius: 0.5rem;
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}

.information {
    margin: 1rem 0 1.4rem;
}

.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.information .info-box .bx {
    font-size: 22px;
}

.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3,
span {
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}

.html-bar {
    width: 94%;
}

.css-bar {
    width: 84%;
}

.js-bar {
    width: 74%;
}

.react-bar {
    width: 80%;
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.skills-card {
  padding: 8px;
  width: 150px;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.skills-card:hover {
  background-color: #02225a;
  color: #fff;
  cursor: pointer;
}

#skills img{
  width: 60%;
  aspect-ratio: 4/4;
}


.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    justify-content: space-evenly;
    gap: 2rem;
    margin-top: 2rem;
    /* border: 1px solid red; */
  }
  
  .project-card {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow:  rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* border: 1px solid black; */
    padding-bottom: 6px;
    cursor: pointer;
  }
  .project-card img{
    width: 100%;
    border-radius: 0.5rem;
  }
  
  .project-name{
    padding: 10px;
  }
  .project-description{
      /* border: 1px solid black; */
      padding: 10px;
      width: 100%;
      height: 50%;
    }
  .project-tech-stack1{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: auto;
      gap: 3px;
     /* border: 1px solid green; */
  }
  
  .project-tech-stack1 img{
    width: 80%;
    /* aspect-ratio: 4/4; */
  }
  
  .tech-card {
      padding: 4px;
      width: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-radius: 0.5rem;
      border: 1px solid ;
      
    }
  
  .projects-button{
    padding: 10px;
    
  }
  .projects-button a{
      color: #fff;
    }
  .button-project-link{
      display: inline-block;
      padding: 0.5rem 1.3rem;
      border-radius: 0.5rem;
      border: none;
      cursor: pointer;
      background: #2768d9;
      letter-spacing: 1px;
      color: var(--bg-color);
  }
  
  .button-project-link:hover {
      background: var(--hover);
  }
  
  /* .project-card:hover  {
    color: #8b8a8f;
  } */
  
.react-activity-calendar {
    text-align: center;
    width: 80%;
    margin: auto;
  }
  
  #git-stat > div > img {
    width: 55%;
    background-color: black;
  }

.contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
    color: var(--text-color);
}

form textarea {
    resize: none;
    height: 200px;
}

.contact-button {
    width: 160px;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}

.contact-button:hover {
    background: var(--hover);
}

.footer {
    display: grid;
    place-items: center;
    padding: 20px;
    color: #000;
}

.footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    color: var(--text-color)
}

.footer-social a i {
    color: rgb(18, 23, 178);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.footer-bottom {
    padding: 20px;
    background-color: #22cf91;
    text-align: center;
    color: #120303;
}

.footer-bottom a {
    color: #22cf91;
}

/* For Mobile */
@media (max-width: 991px) {
    header {
    padding: 18px 4%;
    }

    section {
    padding: 40px 4%;
    }
}

@media (max-width: 881px) {
    :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
    }
}

@media (max-width: 768px) {
    :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
    }

    header {
    padding: 11px 4%;
    /* width: 100%;
    margin-right: 30px; */
    }

    #menu-icon {
    display: initial;
    color: var(--text-color);
    }

    header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
    }

    .navbar.active {
    top: 100%;
    }

    .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
    }

    #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
    }

    .scroll-down {
    display: none;
    }

    #home {
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    }

    .home-text {
    grid-column: 1/3;
    }

    .home-img1 {
    /* order: initial; */
    width: 100%;  
    margin: auto;
  }

    .about-container {
    grid-template-columns: 1fr;
    }

    .home-img-main {
    display: flex;
    justify-content: center;
    }

    .skills-container {
    grid-template-columns: 1fr;
    }

    .contact-form form {
    width: 300px;
    }

    .contact-button {
    margin-left: 25%;
    }
    #git-stat > div > img {
        width: 90%;
        background-color: black;
      }
}

@media (max-width: 400px) {
    :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
    }
    header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--bg-color);
        padding: 13px 10%;
        transition: 0.2s;
        box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);
    }
    .home-text span {
    font-size: 1rem;
    }

    .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
    }

    .information .info-box span {
    font-size: 1rem;
    }

    .contact-form form {
    width: 300px;
    }

    .contact-button {
    margin-left: 25%;
    }
    
}

@media screen and (min-width: 300px) and (max-width: 499px) {
    .react-activity-calendar {
        text-align: center;
        width: 100%;
        margin: auto;
      }
      .calendar div{
        width: 100%;
        display: block;
     }
     #git-stat > div > img {
        width: 90%;
        background-color: black;
      }
    
  }